<!DOCTYPE html>
<html>
  <body>
    <h1>User</h1>

    <form id="sign">
        <input id="alias" placeholder="username">
        <input id="pass" type="password" placeholder="passphrase">
        <input id="in" type="submit" value="sign in">
        <input id="up" type="button" value="sign up">
    </form>

    <ul></ul>

    <form id="said">
        <input id="say">
        <input id="speak" type="submit" value="speak">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/lib/cryptomodules.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>

      //Gun connection
      var gun = Gun("https://diabetesappfontysgroep3.herokuapp.com/gun");
      var user = gun.user();

      //Create account from #alias and #pass fields.
      $('#up').on('click', function(e)
      {
          user.create($('#alias').val(), $('#pass').val()); //Create account
      });

      //Sign in account from #alias and #pass fields.
      $('#sign').on('submit', function(e)
      {
          e.preventDefault(); //Prevent default submit behaviour (refresh).
          user.auth($('#alias').val(), $('#pass').val()); //Check if #alias and #pass fields are correct and logs in.
      });

      //When authorized
      gun.on('auth', function()
      {
          $('#sign').hide();  //Hide sign-in/up form.
          user.get('said').map().val(UI); //Loop through 'said' values and execute UI function.
      });

      //On #said form submit
      $('#said').on('submit', function(e)
      {
          e.preventDefault();     //Prevent default submit behaviour (refresh).
          if(!user.is){ return }  //Stop runing submit if user is not authorized/logged in
          user.get('said').set($('#say').val()); //Add #say input value to 'said'
          $('#say').val("");      //Clear #say value for next message
      });

      //UI Function, responsible for appending to HTML (echo)
      function UI(say, id)
      {
          var li = $('#' + id).get(0) || $('<li>').attr('id', id).appendTo('ul'); //either get the existing id  or create it; ideally replace this with vue:
          $(li).text(say); //put the record text inside the list
      }

    </script>

    <style>
      ul { padding: 0; }
      li { display: flex; }
      li span { width: 150px; word-break: break-all; }
      img { height: 20px; margin-left: 8px; cursor: pointer; }
      input { width: 150px; margin-right: 8px; }
      input[type='checkbox'] { width: auto; }
    </style>
  </body>
</html>